{:paths   ["src/main"]
 :deps    {org.clojure/clojure          {:mvn/version "1.10.1"}
           juxt/crux                    {:mvn/version "19.07-1.1.1-alpha"}
           io.pedestal/pedestal.service {:mvn/version "0.5.7"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
           org.clojure/core.async       {:mvn/version "0.4.500"}
           com.cognitect/transit-clj    {:mvn/version "0.8.313"}
           com.wsscode/pathom           {:mvn/version "2.2.17"}
           com.fulcrologic/fulcro       {:git/url "git@github.com:fulcrologic/fulcro3.git"
                                         :sha     "37d5842e34d58a2b1a8d40ff6c2a2a23517c1f1f"}
           clj-time/clj-time            {:mvn/version "0.15.1"}
           gnl/ghostwheel.stubs         {:mvn/version "0.4.1"}}
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.40"}}}}}
