{:paths   ["src/main"]
 :deps    {org.clojure/clojure          {:mvn/version "1.10.1"}
           juxt/crux                    {:mvn/version "19.06-1.1.0-alpha"}
           io.pedestal/pedestal.service {:mvn/version "0.5.5"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.5"}
           org.clojure/core.async       {:mvn/version "0.4.500"}
           com.cognitect/transit-clj    {:mvn/version "0.8.313"}
           com.wsscode/pathom           {:mvn/version "2.2.15"}
           com.fulcrologic/fulcro       {:git/url "git@github.com:fulcrologic/fulcro3.git"
                                         :sha     "e01a3a6f036e6844e350a8606e89911aa2eb51e3"}}
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.39"}}}}}
