{:deps   {:aliases [:dev]}
 :builds {:main {:target     :browser
                 :output-dir "target/public/js/main"
                 :asset-path "/js/main"
                 :modules    {:main {:entries [souenzzo.graph-demo.client]}}
                 :devtools   {:preloads   [com.fulcrologic.fulcro.inspect.preload]
                              :after-load souenzzo.graph-demo.client/after-load}}
          :rn   {:target           :react-native
                 :output-dir       "cljs"
                 :devtools         {:autoload   true
                                    ;; :preloads   [souenzzo.graph-demo.client]
                                    :after-load souenzzo.graph-demo.client/rn-after-load}
                 :init-fn          souenzzo.graph-demo.client/rn-main
                 :compiler-options {:reader-features #{:cljsrn}}}}}
